{
  "name": "strapi-plugin-video-thumbnail",
  "version": "0.2.0",
  "description": "Video thumbnail plugin for Strapi",
  "strapi": {
    "name": "video-thumbnail",
    "icon": "plug",
    "kind": "plugin",
    "description": "Video thumbnail plugin for Strapi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Shadowboxer-OpenSource/strapi-plugin-video-thumbnail"
  },
  "dependencies": {
    "aws-sdk": "^2.1043.0",
    "fluent-ffmpeg": "^2.1.2",
    "@strapi/plugin-upload": "^4.1.5"
  },
  "author": {
    "name": "Andrew Bednarz (originally Darron Park)",
    "email": "devs@shadowboxer.co",
    "url": "https://shadowboxer.co"
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
